lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
*.swp
*.pyc
*.aux
*.toc

pids
logs
results

npm-debug.log

env/*
web/static/uploads/*
web/static/css/bourbon/*
web/static/css/.sass-cache/*
web/production_config.py
android/bin/*
android/gen/*
